# ExShareAPI

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/mimuw/exshare/: Course.java  CourseController.java  Customer.java  DBAccess.java  DBAccessApp.java  DBAccessException.java  GeneralController.java  Greeting.java  GreetingController.java  GreetingController2.java  IAssignementsRepository.java  ICoursesRepository.java  IUsersRepository.java  Main.java  RequestController.java  User.java  UserController.java  UserCourseAssignement.java  UserCourseAssignementId.java
src/main/java/pl/edu/mimuw/exshare/AssignementsController/: AssignementsController.java  AssignementsRepository.java  AssignementsRepositoryBasic.java  AssignementsRepositoryCustom.java  AssignementsRepositoryCustomImpl.java  AssignmentsController.java  AssignmentsRepository.java  AssignmentsRepositoryBasic.java  AssignmentsRepositoryCustom.java  AssignmentsRepositoryCustomImpl.java  UserCourseAssignement.java  UserCourseAssignementId.java  UserCourseAssignment.java  UserCourseAssignmentId.java
src/main/java/pl/edu/mimuw/exshare/CommentsController/: Comment.java  CommentId.java  CommentsController.java  CommentsRepository.java
src/main/java/pl/edu/mimuw/exshare/CourseFoldersController/: CourseFolder.java  CourseFolderId.java  CourseFoldersController.java  CourseFoldersRepository.java
src/main/java/pl/edu/mimuw/exshare/CourseTestsController/: CourseTestAssignmentId.java  CourseTestsController.java  (+2 more)
src/main/resources/: application.properties
(+18 files in other folders)
